{
  "name": "@fahrschul/finance",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fahrschul/ui": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "@fahrschul/sync": "workspace:*",
    "@fahrschul/domain": "workspace:*"
  },
  "devDependencies": {
    "@fahrschul/testing": "workspace:*",
    "@playwright/test": "^1.48.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
